language: ruby
rvm:
  - 2.2.3
before_script:
  - cp cofnig/database.yml.travis config/database.yml
  - psql -c 'create database workshops_test;' -U postgres
services:
  -postgresql
addons:
  postgresql: '9.3'
